# basic-service

./: README  pom.xml
src/main/java/com/basicservice/controller/: AdminController.java  ApiController.java  GeneralController.java  UserController.java
src/main/java/com/basicservice/domain/: ConfirmationString.java  GeneralObj.java  User.java
src/main/java/com/basicservice/dto/: StringWrapper.java
src/main/java/com/basicservice/dto/constraints/: InputConstraintValidator.java  InputValidation.java  UUIDConstraintValidator.java  UUIDValidation.java
src/main/java/com/basicservice/dto/conversionFactories/: StringToValidatedStringConverterFactory.java  StringWrapperMongoDBReadConverter.java  StringWrapperMongoDBWriteConverter.java  StringWrapperToStringConverterFactory.java
src/main/java/com/basicservice/dto/validators/: EmailValidatedString.java  UUIDValidatedString.java  ValidatedString.java
src/main/java/com/basicservice/repository/: ConfirmationRepository.java  GeneralRepository.java  UserRepository.java
src/main/java/com/basicservice/service/: ConfirmationEmailService.java  Constants.java  GeneralService.java  MailService.java  MessageLocalizationService.java  RequestInitializeInterceptor.java  UserService.java  Utils.java
src/main/java/com/basicservice/service/exceptions/: BadRequestException.java  InvalidRequestException.java  ResourceNotFoundException.java  UserRegistrationException.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: applicationContext.xml  cloudbees-web.xml  development.spring.properties  production.spring.properties  spring-data.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/esapi/: ESAPI.properties  appsensor.properties  validation.properties
src/main/webapp/WEB-INF/i18n/: common_en.properties  messages_en.properties  messages_iw.properties
src/main/webapp/WEB-INF/jsp/: about_fragment.jsp  admin_fragment.jsp  contact_fragment.jsp  dmca_fragment.jsp  home_fragment.jsp  privacypolicy_fragment.jsp  termsofservice_fragment.jsp
src/main/webapp/WEB-INF/jsp/common_fragments/: countrySelection_fragment.jsp  countrySelection_fragment.jsp.backup
src/main/webapp/WEB-INF/tiles/defs/: general.xml
src/main/webapp/WEB-INF/tiles/layouts/: body.jsp  footer.jsp  header.jsp  maincontainer.jsp
src/main/webapp/resources/css/: jquery-ui-1.9.0.custom.css  main.css
src/main/webapp/resources/html/: test.html
src/main/webapp/resources/js/: jquery-ui-1.9.0.custom.min.js  main.js
src/test/java/com/basicservice/: AppTest.java
