# Custom trend logger
AppSensor.trendLogger=com.tipabout.service.TrendLoggerCustomImpl

# Custom as utilities
#AppSensor.asUtilities=com.tipabout.service.ASUtilitiesCustomImpl
# Custom response action handler
AppSensor.responseAction = com.tipabout.service.ResponseActionCustomImpl 

# Custom detection points

# /#ACE1:Exception thrown
# number of intrusions in a specified segment of time that constitutes the upper threshold - once crossed, it's considered an "attack"
IntrusionDetector.ACE1.count=10
# segment of time (in seconds)
IntrusionDetector.ACE1.interval=60
# list of actions you want executed in the specified order as the threshold for this intrusion is met - ie. log the first time, logout the user the second time, etc.
IntrusionDetector.ACE1.actions=log

# /#VE1/IE1:UUID validation
IntrusionDetector.VE1.count=10
IntrusionDetector.VE1.interval=60
IntrusionDetector.VE1.actions=log

IntrusionDetector.IE1.count=1
IntrusionDetector.IE1.interval=1
IntrusionDetector.IE1.actions=log

# /#VE2/IE2:Email validation
IntrusionDetector.VE2.count=10
IntrusionDetector.VE2.interval=60
IntrusionDetector.VE2.actions=log

IntrusionDetector.IE2.count=1
IntrusionDetector.IE2.interval=1
IntrusionDetector.IE2.actions=log

# /#VE3/IE3:Text query validation, ; control chars, and /r/n not allowed
IntrusionDetector.VE3.count=10
IntrusionDetector.VE3.interval=60
IntrusionDetector.VE3.actions=log

IntrusionDetector.IE3.count=2
IntrusionDetector.IE3.interval=60
IntrusionDetector.IE3.actions=log

# /#AF1/AIE1:Authentication failures detection
IntrusionDetector.AF1.count=5
IntrusionDetector.AF1.interval=60
IntrusionDetector.AF1.actions=log

IntrusionDetector.AIE1.count=1
IntrusionDetector.AIE1.interval=60
IntrusionDetector.AIE1.actions=log
